<!DOCTYPE html>
<html>
<head>
    <title>RNI - HVH</title>
    <link rel="icon" href="https://anoxle.github.io/hvh/logo.png">
    <style>
        body {
            background: #121315;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1, p, .button {
            text-align: center;
            margin: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .button:hover {
            transform: scale(1.1);
        }
        .button:active {
            transform: scale(0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>RNI - HVH</h1>
    <p>This is a download page for RobloxPlayerLauncher.exe <br> from a video called: <br> How to fix Roblox not installing **2024** | HVH</p>
    <a class="button" href="https://drive.google.com/uc?export=download&id=1Ec1TziPlZzfAOpKmVqlgi_lPhzQayLsN">DOWNLOAD</a>
    <br>
    <p>Post made by USER56346</p>
    <a class="button" href="https://youtu.be/jhNckmv-yfE">WATCH VIDEO</a>
</body>
</html>
